<!DOCTYPE html>
<html>
    <head>
        <!-- En tête de la page -->
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>One Piece - le guide</title> 
    </head>

    <body>
        <div id="blocPage">
            <header>
                <img src="images/opLogo.png" alt="Logo One Piece">

                <nav>
                <!-- Menu de navigation-->
                    <ul id="menu">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="equipage.html">L'équipage de Luffy</a></li>
                        <li><a href="faction.html">Les factions</a></li>
                        <li><a href="fruitsDuDemon.html">Les fruits du Démon</a></li>
                        <li><a href="japon.html">One Piece au Japon</a></li>
                        <li><a href="formulaire.html">Quiz</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <h1 class="titrePage2">L'équipage du Chapeau de Paille</h1>

                <ul>
                    <a href="#luffy">Luffy</a>
                    <a href="#zoro">Zoro</a>
                    <a href="#usopp">Usopp</a>
                    <a href="#sanji">Sanji</a>
                    <a href="#nami">Nami</a>
                    <a href="#chopper">Chopper</a>
                    <a href="#robin">Robin</a>
                    <a href="#franky">Franky</a>
                    <a href="#brook">Brook</a>
                    <a href="#jinbe">Jinbe</a>
                    <a href="#navires" class="navire">Les navires</a>
                </ul>
                
                <article id="luffy">
                    <div class="nom">
                        <img src="images/tdmLuffy.png">
                        <h2>Monkey D. Luffy</h2>
                        <img src="images/tdmLuffy.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/luffyPreEllipse.png" class="luffyPreEllipse" alt="Luffy 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td>Capitaine</td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td>Chapeau de Paille</td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td>Devenir le roi des pirates</td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td>Fuchsia, East Blue</td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td>5 mai / 17 ans pré-ellipse - 19 ans post-ellipse</td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>F</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td>Rouge</td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td>La viande (mais tous les plats préparés par Sanji lui conviennent)</td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td>Aucune en particulier</td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td>Manger - S'amuser</td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td>Gomu Gomu no Mi : Fuit du caoutchouc - Paramécia</td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td>Aucune</td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">500.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrases fétiches</th>
                                    <td>"Le roi des pirates, ce sera moi!" - "J'ai faim!"</td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td>Luffy est naïf, honnête et il a le coeur sur la main</br>Ses actions sont dictées par son instinct et il déborde d'énergie</br>Il a le don pour toujours se fourrer dans les ennuis</td>
                                </tr>
                            </table>
                        <p><img src="images/luffyPostEllipse.png" class="luffyPostEllipse" alt="Luffy 2 ans après l'ellipse"></p>
                    </div>
                </article>

                <article id="zoro">
                    <div class="nom">
                        <img src="images/tdmZoro1.png">
                        <h2>Roronoa Zoro</h2>
                        <img src="images/tdmZoro2.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/zoroPreEllipse.png" class="zoroPreEllipse" alt="Zoro 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td>Escrimeur</td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td>Mister Bushido</td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td>Devenir le meilleur sabreur au monde</td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td>Village de Shimotsuki, East Blue</td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td>11 Novembre / 19 ans pré-ellipse - 21 ans post-ellipse</td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>XF</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td>Vert</td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td>Les Onigiris</td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td>Sake</td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td>Boire de l'alcool - S'entraîner - Les siestes</td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td>Aucun</td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td>3 sabres : Wadô Ichimonji - Enma - Sandai Kitetsu</td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">320.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td>"Un coup dans le dos est le déshonneur pour un sabreur!"</td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td>Zoro n'a aucun sens de l'orientation</br> Il chercher toujours à se battre contre Sanji</td>
                                </tr>
                            </table>
                        <p><img src="images/zoroPostEllipse.png" class="zoroPostEllipse" alt="Zoro 2 ans après l'ellipse"></p>
                </article>

                <article id="usopp">
                    <div class="nom">
                        <img src="images/tdmUsopp1.png">
                        <h2>Usopp</h2>
                        <img src="images/tdmUsopp2.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/usoppPreEllipse.png" class="usoppPreEllipse" alt="Usopp 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td>Tireur d'élite</td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td>Sniperking - God Usopp</td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td>Devenir un fier guerrier des mers</td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td>Village Sirop, East Blue</td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td>1er Avril / 17 ans pré-ellipse - 19 ans post-ellipse</td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>S</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td>Marron</td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td>La Fabrication d'armes - Le Jardinage - La Pêche</td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td>Aucun</td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td>Kuro Kabuto - Pop Green</td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">200.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td>"J'ai la maladie de : Je ne peux pas aller sur cette île!"</td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td>Usopp est un grand trouillard et cherche à éviter les combats</br>Mais il fait preuve d'une grande endurance lorsqu'il ne peut les éviter</td>
                                </tr>
                            </table>
                        <p><img src="images/usoppPostEllipse.png" class="usoppPostEllipse" alt="Usopp 2 ans après l'ellipse"></p>
                </article>

                <article id="sanji">
                    <div class="nom">
                        <img src="images/tdmSanji1.png">
                        <h2>Vinsmoke Sanji</h2>
                        <img src="images/tdmSanji2.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/sanjiPreEllipse.png" class="sanjiPreEllipse" alt="Sanji 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td>Cuisinier</td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td>La Jambe Noire</td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td>Découvrir All Blue</td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td>Germa, North Blue</td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td>2 Mars / 19 ans pré-ellipse - 21 ans poste-ellipse</td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>S (RH-)</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td>Bleu</td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td>Les fruits de mer</td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td>Le Thé</td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td>Cuisiner - Les femmes</td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td>Aucun</td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td>Aucune</td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">177.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td>"Nami chérie!" - "Robin d'amour!"</td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td>Sanji est un véritable gentleman : toujours prêt à aider les femmes</br>Il est inccapable de les frapper, même au péril de sa vie</br>Il se bat uniquement avec ses jambes et n'utilise ses mains que pour cuisiner</td>
                                </tr>
                            </table>
                        <p><img src="images/sanjiPostEllipse.png" class="sanjiPostEllipse" alt="Sanji 2 ans après l'ellipse"></p>
                </article>

                <article id="nami">
                    <div class="nom">
                        <img src="images/tdmNami1.png">
                        <h2>Nami</h2>
                        <img src="images/tdmNami2.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/namiPreEllipse.png" class="namiPreEllipse" alt="Nami 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td>Navigatrice - Cartographe</td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td>LA Chatte Voleuse</td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td>Dessiner une carte du monde entier</td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td>Village de Cocoyashi, East Blue</td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td>3 juillet / 18 ans pré-ellipse - 20 ans post-ellipse</td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>X</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td>Orange</td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td>Les Mandarines</td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td>L'aclcool</td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td>Les trésors - La mode - Les mandarines</td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td>Aucun</td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td>Climat Tact</td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">66.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td>"S'il s'agit de naviguer, c'est ma spécialité!"</td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td>Nami est extrêmement intelligente et navigue comme personne</br>Elle a développé ses capacités météorologiques ainsi qu'une grande endurance à l'alcool</td>
                                </tr>
                            </table>
                        <p><img src="images/namiPostEllipse.png" class="namiPostEllipse" alt="Nami 2 ans après l'ellipse"></p>
                </article>

                <article id="chopper">
                    <div class="nom">
                        <img src="images/tdmChopper1.png">
                        <h2>Tony Tony Chopper</h2>
                        <img src="images/tdmChopper2.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/chopperPreEllipse.png" class="chopperPreEllipse" alt="Chopper 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>X</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td>La Barbe à papa</td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">100</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td></td>
                                </tr>
                            </table>
                        <p><img src="images/chopperPostEllipse.png" class="chopperPostEllipse" alt="Chopper 2 ans après l'ellipse"></p>
                </article>

                <article id="robin">
                    <div class="nom">
                        <img src="images/tdmRobin1.png">
                        <h2>Nico Robin</h2>
                        <img src="images/tdmRobin2.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/robinPreEllipse.png" class="robinPreEllipse" alt="Robin 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td>Architecte</td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td>l'Enfant Démoniaque</td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td>Découvrir la véritable histoire du siècle oublié</td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td>Ohara, West Blue</td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td>6 Février / 28 ans pré-ellipse - 30 ans post-ellipse</td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>S</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td>Violet</td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td>Les Sandwiches</td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td>Le Café</td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td>L'Histoire - Lire - Les endroits calmes</td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td>Hana Hana no Mi : Le fruit de l'éclosion - Paramécia</td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td>Aucune</td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">130.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td>"Je veux vivre!"</td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td>Nico Robin est la seule personne à avoir survéccu à 2 buster call</br>Elle est également la dernière personne à savoir déchiffrer les ponéglyphes</td>
                                </tr>
                            </table>
                        <p><img src="images/robinPostEllipse.png" class="robinPostEllipse" alt="Robin 2 ans après l'ellipse"></p>
                </article>

                <article id="franky">
                    <div class="nom">
                        <img src="images/tdmFranky1.png">
                        <h2>Franky</h2>
                        <img src="images/tdmFranky2.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/frankyPreEllipse.png" class="frankyPreEllipse" alt="Franky 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>XF</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td>Le Cola</td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td>Aucun</td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">500.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td>"Suuuuuuuuuuuuuuuupeeer!"</td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td></td>
                                </tr>
                            </table>
                        <p><img src="images/frankyPostEllipse.png" class="frankyPostEllipse" alt="Franky 2 ans après l'ellipse"></p>
                </article>

                <article id="brook">
                    <div class="nom">
                        <img src="images/tdmBrook1.png">
                        <h2>Brook</h2>
                        <img src="images/tdmBrook2.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/brookPreEllipse.png" class="brookPreEllipse" alt="Brook 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>X</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td>Le Thé</td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">500.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td></td>
                                </tr>
                            </table>
                        <p><img src="images/brookPostEllipse.png" class="brookPostEllipse" alt="Brook 2 ans après l'ellipse"></p>
                </article>

                <article id="jinbe">
                    <div class="nom">
                        <img src="images/tdmJimbe.png">
                        <h2>Jinbe</h2>
                        <img src="images/tdmJimbe.png">
                    </div>
                    <div class="presentation">
                        <p><img src="images/jinbePreEllipse.png" class="jinbePreEllipse" alt="Jinbe 2 ans avant l'ellipse"></p>
                            <table>
                                <tr>
                                    <th>Rôle</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Surnom</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Objectif</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Origine</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Anniversaire / Âge</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Groupe sanguin</th>
                                    <td>F</td>
                                </tr>
                                <tr>
                                    <th>Couleur favorite</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Nourriture préférée</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Boisson préférée</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Hobbies</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Fruit du démon</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Armes</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Prime</th>
                                    <td><img src="images/berry.png" class="berry" alt="Logo berry">500.000.000</td>
                                </tr>
                                <tr>
                                    <th>Phrase fétiche</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Autre</th>
                                    <td></td>
                                </tr>
                            </table>
                        <p><img src="images/jinbePostEllipse.png" class="jinbePostEllipse" alt="Jinbe 2 ans après l'ellipse"></p>
                </article>

                <article id="navires">
                    <div class="nom">
                        <h2>Les navires</h2>
                    </div>
                        <h3>Vogue Merry</h3>
                            <div class="presentation">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p><img src="images/merry.png" class="merry" alt="Le Vogue Merry"></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        <h3>Thousand Sunny</h3>
                            <div class="presentation">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <p><img src="images/sunny.png" class="sunny" alt="Le Thousand Sunny"></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                </article>
            </section>

            <footer>
                <a href="#menu">Haut</a>
            </footer>
        </div>
    </body>
</html>