<!DOCTYPE html>
<html>
    <head>
        <!-- En tête de la page -->
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>One Piece - le guide</title> 
    </head>

    <body>
        <div id="blocPage">
            <header>
                <img src="images/opLogo.png" alt="Logo One Piece">
        
                <nav>
                    <ul id="menu">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="equipage.html">L'équipage de Luffy</a></li>
                        <li><a href="faction.html">Les factions</a></li>
                        <li><a href="fruitsDuDemon.html">Les fruits du Démon</a></li>
                        <li><a href="japon.html">One Piece au Japon</a></li>
                        <li><a href="formulaire.html">Quiz</a></li>
                    </ul>
                </nav>
            </header>
        
            <div id="banniereImage">
                <img src="images/banniere1.png" class="shanks" alt="triptyque shanks">
                <img src="images/banniere2.png" class="luffyShanks" alt="triptyque luffy et shanks">
                <img src="images/banniere3.png" class="luffy" alt="triptyque luffy">
            </div>

            <section>
                <article class="articlePage1">
                    <h1>Bienvenue!</h1>
                        <div id="bienvenue">
                            <p>Voici mon tout premier site, merci d'avance pour votre indulgence.</br>
                            Vous l'aurez compris, ici nous allons parler de <strong>One Piece</strong> et du fameux équipage au chapeau de paille.</br>
                            Que vous soyez fan de la série ou que vous découvriez pour la première fois cette oeuvre : vous êtes au bon endroit!</br>
                            Vous trouverez sur ce site toutes les informations nécessaires sur l'oeuvre d'Eiichiro Oda afin de la découvrir ou, la redécouvrir.
                            </p>
                        </div>                     
                </article>

                <article class="articlePage1">
                    <h1>Synopsis</h1>
                        <p><img src="images/roger.png" class="roger" alt="Gol D Roger lors de son exécution"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </article>

                <article class="articlePage1">
                        <p><img src="images/luffyEnfant.png" class="luffyEnfant" alt="Luffy mangeant le gomu gomu no mi"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </article>

                <article class="articlePage1">
                        <p><img src="images/luffyShanks2.png" class="luffyShanks2" alt="Shanks qui donne son chapeau de paille à Luffy"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </article>

                <article class="articlePage1">
                        <p><img src="images/departLuffy.png" class="departLuffy" alt="Luffy quitte son île et part à l'aventure pour former un équipage et trouver le One Piece"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                </article>

                <article class="articlePage1">
                    <h1>Le Mangaka</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p><img src="images/eiichiroOda.jpg" class="eiichiroOda" alt="Mangaka et créateur de One Piece"></p>
                </article>
            </section> 

            <footer>
                <div id="slogan">
                    <p>Kaizoku oni ore wa naru!</p>
                </div>
                <div id="traduction">
                <p>Le roi des pirates ce sera moi!</p>
                </div>
            </footer>  
        </div>
    </body>
</html>