<!DOCTYPE html>
<html>
    <head>
        <!-- En tête de la page -->
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>One Piece - le guide</title> 
    </head>

    <body>
        <div id="blocPage">
            <header>
                <img src="images/opLogo.png" alt="Logo One Piece">
        
                <nav>
                <!-- Menu de navigation-->
                    <ul id="menu">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="equipage.html">L'équipage de Luffy</a></li>
                        <li><a href="faction.html">Les factions</a></li>
                        <li><a href="fruitsDuDemon.html">Les fruits du Démon</a></li>
                        <li><a href="japon.html">One Piece au Japon</a></li>
                        <li><a href="formulaire.html">Quiz</a></li>
                    </ul>
                </nav>
            </header>

        <!-- One Piece au Japon -->
        <h1>One Piece au Japon</h1>
            <p></p>
    </body>
</html>