/*-----Police de la page-----*/

@font-face {
	font-family: 'opFont';
	src: url('fonts/opFont.ttf');
	font-weight: normal;
	font-style: normal;
}

/*-----Eléments principaux de la page-----*/

*
{
	box-sizing: border-box;
}

body
{
	background: url(images/fuchsia.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-attachment: fixed;
	background-position-x: center;
	font-family: 'Trebuchet MS', Arial, sans-serif;
}

#blocPage
{
	width: 80%;
	margin: auto;
	background-color: rgba(76, 76, 76, 0.8);
}

/*-----Header-----*/

Header
{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

/*-----Menu de navigation-----*/

nav
{
	background-color: rgba(60, 60, 60, 0.5);
	border: 3px dodgerblue double;
	border-radius: 8px;
	box-shadow: 6px 6px 6px black;
	padding: 5px 15px;
}

nav a
{
	font-family: 'opFont';
	font-weight: bold;
	font-size: 2.2em;
	text-decoration: none;
	color: dodgerblue;
}

nav a:hover
{
	text-decoration: underline;
	color: royalblue;
}

nav ul
{
	list-style-image: url('images/menu.png');
	display: inline-block;
	margin: auto;
}

nav ul li 
{
	list-style-type: none;
}

/*-----Bannière-----*/

#banniereImage
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 210px;
}

.shanks
{
	border-radius: 10px;
	box-shadow: 6px 6px 6px black;
}

.luffyShanks
{
	border-radius: 10px;
	box-shadow: 6px 6px 6px black;
}

.luffy
{
	border-radius: 10px;
	box-shadow: 6px 6px 6px black;
}

/*-----Titres-----*/

h1
{
	font-family: 'opFont';
	font-weight: bold;
	font-size: 5em;
	text-shadow: 6px 6px 6px black;
	text-align: center;
	background-color: rgba(60, 60, 60, 0.5);
	border: 3px darkslategrey solid;
	border-radius: 50% 50% / 50% 50%;
}

/*-----Corps-----*/

section
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 25px;
	line-height: 1.5;
}

.articlePage1
{
	text-align: justify;
	width: 60%;
}

#bienvenue
{
	text-align: center;
}

.roger
{
	float: left;
	border-radius: 6px;
	box-shadow: 6px 6px 6px black;
	margin-right: 15px;
	transition: transform .1s;
}

/*-----Zoom de l'image-----*/

.roger:hover
{
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

.luffyEnfant
{
	float: right;
	border-radius: 6px;
	box-shadow: 6px 6px 6px black;
	margin-left: 15px;
	transition: transform .1s;
}

/*-----Zoom de l'image-----*/

.luffyEnfant:hover
{
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

.luffyShanks2
{
	float: left;
	border-radius: 6px;
	box-shadow: 6px 6px 6px black;
	margin-right: 15px;
	transition: transform .1s;
}

/*-----Zoom de l'image-----*/

.luffyShanks2:hover
{
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

.departLuffy
{
	float: right;
	border-radius: 6px;
	box-shadow: 6px 6px 6px black;
	margin-left: 15px;
	transition: transform .1s;
}

/*-----Zoom de l'image-----*/

.departLuffy:hover
{
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

.eiichiroOda
{
	display: block;
	margin: auto;
	border-radius: 6px;
	box-shadow: 6px 6px 6px black;
	transition: transform .1s;
}

/*-----Zoom de l'image-----*/

.eiichiroOda:hover
{
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

/*-----Footer-----*/

footer
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#slogan
{
	font-size: 1.4em;
	font-weight: bold;
	height: 30px;
}

#traduction
{
	font-size: 1.2em;
	font-style: italic;
}

/*----------Page 2 : Equipage de Luffy----------*/
/*-----Titres-----*/

.titrePage2
{
	width: 65%;
	text-align: center;
}

h2
{
	font-family: 'opFont';
	font-size: 4.8em;
	font-weight: bold;
	text-shadow: 6px 6px 6px black;
}

h3
{
	font-family: 'opFont';
	font-size: 3.5em;
	font-weight: bold;
	text-shadow: 6px 6px 6px black;
	text-align: center;
}

/*-----Ancres-----*/

section ul
{
	width: 100%;
	text-align: center;
}

section a
{
	font-weight: bold;
	font-size: 1.6em;
	text-decoration: none;
	color: dodgerblue;
	border-left: 3px black solid;
	display: inline-block;
	padding: 0 12px;
}

.navire
{
	border-right: 3px black solid;
}

section a:hover
{
	text-decoration: underline;
	color: royalblue;
}

footer a
{
	font-weight: bold;
	font-size: 1.6em;
	text-decoration: none;
	color: dodgerblue;
}

/*-----Corps-----*/

table
{
	background-color: rgba(60, 60, 60, 0.6);
	border: 2px black solid;
	border-radius: 8px;
	box-shadow: 6px 6px 6px black;
	margin: 0 20px;
	padding: 5px;
}

table th 
{
	text-align: center;
	vertical-align: text-top;
	font-weight: bold;
	font-size: 1.2em;
	padding: 0 8px;
}

table td
{
	text-align: justify;
	vertical-align: text-top;
	font-size: 1em;
	padding: 0 10px 0 4px;
}

.berry
{
	vertical-align: middle;
}

.nom
{
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
}

.presentation
{
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	align-content: center;
	text-align: justify;
}

#navires
{
	width: 75%;
}

.merry .sunny
{
	margin: 5px;
}